PORT=3000
REACT_APP_NAME=Mapped3d-dashboard
REACT_APP_BASE_URL="http://13.210.247.73:8000"
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
#REACT_APP_BASE_URL="https://mapp3d-backend.jlzf7nsbgsw.au-syd.codeengine.appdomain.cloud"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
